\documentclass{amsart}
\synctex=1

%=================================================================
% 
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================

%=================================================================
\usepackage{comment}
%=================================================================
%
\includecomment{JournalOnly}  
\includecomment{ConferenceOnly}  
\includecomment{TulipStyle}
%
%=================================================================
\input{preamble}


%=================================================================
%
\begin{document}
%
%=================================================================
% Preamble which will need to be changed for submission
%
\title[A Short Running Title]{Title of This Paper}%

\author{Author 1}
\address[A.~1]{School of Computer Science,\\ 
Xi'an Shiyou University, Shaanxi 710065, China}%
\email[A.~1]{xxx@tulip.academy}

\author{Gang Li}
\address[A.~2]{School of Information Technology \\
Deakin University, Geelong, Australia}%
\email[A.~2]{gang.li@deakin.edu.au}

\author{Author 3}
\address[A.~3]{School of Information Technology \\
Deakin University, 221 Burwood Highway \\
Vic 3125, Australia}%
\email[A.~3]{xxx@deakin.edu.au}

%\thanks{Thanks to \ldots}%
\subjclass{Artificial Intelligence}%
\keywords{Machine Learning, Data Mining, ...}%
\date{\gitAuthorDate}%

\begin{abstract}
The abstract will be put here, ....
\end{abstract}

\maketitle
\tableofcontents

\newpage
%=================================================================

\input{mainbody}

% ----------------------------------------------------------------
\newpage
\bibliography{tuliplab,yourbib}
\bibliographystyle{newapa}
%=================================================================

\listoftodos

\end{document}

