\documentclass{amsart}
\synctex=1

%=================================================================
% 
\newcount\DraftStatus  % 0 suppresses notes to selves in text
\DraftStatus=1   % TODO: set to 0 for final version
%=================================================================

%=================================================================
\usepackage{comment}
%=================================================================
%
\includecomment{JournalOnly}  
\includecomment{ConferenceOnly}  
\includecomment{TulipStyle}
%
%=================================================================
\input{preamble}


%=================================================================
%
\begin{document}
%
%=================================================================
%
\title[A Short Running Title]{ Box office forecast}%

\author{ZhangTao Xue}
\address[A.~1]{School of Computer Science,\\ 
Xi'an Shiyou University, Shaanxi 710065, China}%
\email[A.~1]{xxx@tulip.academy}


%\thanks{Thanks to \ldots}%
\subjclass{Artificial Intelligence}%
\keywords{Deep learning, film, business income}%
\date{\gitAuthorDate}%

\begin{abstract}
    With the development of deep learning, more and more applications use the knowledge of deep 
    learning to solve practical problems. This paper discusses how to use depth to solve the problem of box office 
    forecast. With the improvement of living standards, people have more time to improve their quality of life, such 
    as watching movies. In the first half of 2017, China's film market showed new characteristics and trends. Under the 
    dual promotion of policy guidance and market regulation, the development of the domestic film industry will enter the 
    development stage driven by key high-quality content. As of June 30, 2017, the total box office revenue of Chinese 
    mainland films was 27.177 billion yuan, with a year-on-year growth of 10.51. Therefore, it is necessary for the film 
    industry to predict how much profit it may make if it makes a film. In this paper, deep learning neural network is used 
    to predict the income of a movie.\\
    Keywords: Deep learning, film, business income
\end{abstract}

\maketitle
\tableofcontents

\newpage
%=================================================================

\input{mainbody}

% ----------------------------------------------------------------
\newpage
\bibliography{tuliplab,yourbib}
% TODO: you should change this yourbib into a proper bib file name

\bibliographystyle{plainnat}
%=================================================================

\listoftodos

\end{document}

