% Encoding: UTF-8

@Article{BJL11J01,
  author    = {Beliakov, Gleb and James, Simon and Li, Gang},
  title     = {Learning Choquet-integral-based metrics for semisupervised clustering},
  journal   = {Fuzzy Systems, IEEE Transactions on},
  year      = {2011},
  volume    = {19},
  number    = {3},
  pages     = {562--574},
  publisher = {IEEE},
}

@Article{BL12J01,
  author    = {Beliakov, Gleb and Li, Gang},
  title     = {Improving the speed and stability of the k-nearest neighbors method},
  journal   = {Pattern Recognition Letters},
  year      = {2012},
  volume    = {33},
  number    = {10},
  pages     = {1296--1301},
  publisher = {Elsevier},
}

@Article{BLL13J01,
  author    = {Beliakov, Gleb and Li, Gang and Liu, Shaowu},
  title     = {Parallel bucket sorting on Graphics Processing Units based on convex optimization},
  journal   = {Optimization},
  year      = {2013},
  doi       = {10.1080/02331934.2013.836645},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{BLVW14J01,
  author  = {Beliakov, Gleb and Li, Gang and Vu, Huy Quan and Wilkin, Tim},
  title   = {Characterizing compactness of geometrical clusters using fuzzy measures},
  journal = {Fuzzy Systems, IEEE Transactions on},
  year    = {2014},
  volume  = {23},
  number  = {4},
  pages   = {1030-1043},
  issn    = {1063-6706},
  doi     = {10.1109/TFUZZ.2014.2336871},
}

@InProceedings{BLVW14C01,
  author    = {Beliakov, Gleb and Li, Gang and Vu, Huy Quan and Wilkin, Tim},
  title     = {Fuzzy measures of pixel cluster compactness},
  booktitle = {IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},
  year      = {2014},
}

@InProceedings{LTLJ14C02,
  author    = {Liu, Shaowu and Tran, Truyen and Li, Gang and Jiang, Yuan},
  title     = {Ordinal Random Fields for Recommender Systems},
  booktitle = {Asian Conference on Machine Learning (ACML)},
  year      = {2014},
}

@InProceedings{XZPNL14C03,
  author    = {Xiong, Ping and Zhu, Tianqing and Pan, Lei and Niu, Wenjia and Li, Gang},
  title     = {Privacy Preserving in Location Data Release: A Differential Privacy Approach},
  booktitle = {The 13th Pacific Rim International Conference on Artificial Intelligence (PRICAI 2014)},
  year      = {2014},
}

@Proceedings{CMSLKYNXLZ13P01,
  title     = {Behavior and Social Computing},
  year      = {2013},
  editor    = {Cao, Longbing and Motoda, Hiroshi and Srivastava, Jaideep and Lim, Ee-Peng and King, Irwin and Yu, Philip S. and Nejdl, Wolfgang and Xu, Guandong and Li, Gang and Zhang, Ya},
  volume    = {8178},
  series    = {Lecture Notes in Computer Science},
  publisher = {Springer},
  month     = {August},
  doi       = {10.1007/978-3-319-04048-6},
  url       = {http://dx.doi.org/10.1007/978-3-319-04048-6},
}

@Article{CLP11J02,
  author    = {Chen, Qingfeng and Li, Gang and Phoebe Chen, Yi-Ping},
  title     = {Interval-based distance function for identifying RNA structure candidates},
  journal   = {Journal of theoretical biology},
  year      = {2011},
  volume    = {269},
  number    = {1},
  pages     = {280--286},
  publisher = {Elsevier},
}

@InBook{CRL09B02,
  Title                    = {Advanced Graph Mining Methods for Protein Analysis. Biological Data Mining},
  Author                   = {Chen, Yi-ping Phoebe and RONG, Jia and Li, Gang},
  Chapter                  = {6},
  Pages                    = {111--136},
  Publisher                = {Chapman \& Hall/CRC Press},
  Year                     = {2009},

  Owner                    = {gangli},
  Timestamp                = {2010.01.02}
}

@InProceedings{DHL01C01,
  Title                    = {Inexact Field Learning: An Approach to Induce High Quality Rules from Low Quality Data},
  Author                   = {Dai, Honghua and Hang, Xiaoshu and Li, Gang},
  Booktitle                = {Proceedings of the 2001 IEEE International Conference on Data Mining, 29 November - 2 December 2001, San Jose, California, USA},
  Year                     = {2001},
  Editor                   = {Nick Cercone and Tsau Young Lin and Xindong Wu},
  Pages                    = {586--588},
  Publisher                = {IEEE Computer Society}
}

@InProceedings{DL02C01,
  Title                    = {An improved Approach for the Discovery of Causal Models via {MML}},
  Author                   = {Dai, Honghua and Li, Gang},
  Booktitle                = {Advances in Knowledge Discovery and Data Mining, 6th Pacific-Asia Conference, PAKDD 2002, Taipei, Taiwan, May 6-8, 2002, Proceedings},
  Year                     = {2002},
  Editor                   = {Ming-Shan Cheng and Philip S. Yu and Bing Liu},
  Pages                    = {304--315},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2336},

  Doi                      = {10.1007/3-540-47887-6_30},
  Url                      = {http://link.springer.de/link/service/series/0558/bibs/2336/23360304.htm}
}

@InProceedings{DLT02C02,
  Title                    = {An Empirical Study of Encoding Schemes and Search Strategies in Discovering Causal Networks},
  Author                   = {Dai, Honghua and Li, Gang and Tu, Yiqing},
  Booktitle                = {Machine Learning: ECML 2002, 13th European Conference on Machine Learning, Helsinki, Finland, August 19-23, 2002, Proceedings},
  Year                     = {2002},
  Editor                   = {Tapio Elomaa and Heikki Mannila and Hannu Toivonen},
  Pages                    = {48--59},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {2430},

  Url                      = {http://link.springer.de/link/service/series/0558/bibs/2430/24300048.htm}
}

@InProceedings{DLZ04C01,
  Title                    = {Ensembling Causal Discovery},
  Author                   = {Dai, Honghua and Li, Gang and Zhou, Zhi-Hua},
  Booktitle                = {Advances in Knowledge Discovery and Data Mining, 8th Pacific-Asia Conference, PAKDD 2004, Sydney, Australia, May 26-28, 2004, Proceedings},
  Year                     = {2004},
  Editor                   = {Honghua Dai and Ramakrishnan Srikant and Chengqi Zhang},
  Pages                    = {260--271},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3056},

  Doi                      = {10.1007/b97861},
  Url                      = {http://springerlink.metapress.com/content/j09bcctjg4atbgk5/?p=09485e115ee64419b2a189c140d6de47&pi=0}
}

@Article{DWL04J02,
  author  = {Dai, Honghua and Wei, Dai and Li, Gang},
  title   = {Software Warehouse: Its Design, Management And Application},
  journal = {International Journal of Software Engineering and Knowledge Engineering},
  year    = {2004},
  volume  = {14},
  number  = {4},
  pages   = {395--406},
  doi     = {10.1142/S0218194004001683},
  url     = {http://dx.doi.org/10.1142/S0218194004001683},
}

@Article{DLMT10J01,
  author  = {Doss, Robin and Li, Gang and Mak, Vicky and Tissera, Menik},
  title   = {{Information discovery in mission-critical wireless sensor networks}},
  journal = {Computer Networks},
  year    = {2010},
  volume  = {54},
  number  = {14},
  pages   = {2383--2399},
  month   = apr,
  issn    = {13891286},
  doi     = {10.1016/j.comnet.2010.03.018},
  file    = {:home/gangli/Documents/Mendeley Desktop//Doss et al./Computer Networks/2010 - Doss et al. - Information discovery in mission-critical wireless sensor networks.pdf:pdf},
  url     = {http://linkinghub.elsevier.com/retrieve/pii/S1389128610001167},
}

@Article{DLMYC08J01,
  author    = {Doss, Robin and Li, Gang and Mak, Vicky and Yu, Shui and Chowdhury, Morshed},
  title     = {Improving the QoS for information discovery in autonomic wireless sensor networks},
  journal   = {Pervasive and mobile computing},
  year      = {2008},
  volume    = {5},
  number    = {4},
  pages     = {334--349},
  publisher = {Elsevier},
}

@InProceedings{DLYMC08C01,
  Title                    = {The Crossroads Approach to Information Discovery in Wireless Sensor Networks},
  Author                   = {Doss, Robin and Li, Gang and Yu, Shui and Mak, Vicky and Chowdhury, Morshed},
  Booktitle                = {Distributed Computing and Networking, 9th International Conference, ICDCN 2008, Kolkata, India, January 5-8, 2008},
  Year                     = {2008},
  Editor                   = {Shrisha Rao and Mainak Chatterjee and Prasad Jayanti and C. Siva Ram Murthy and Sanjoy Kumar Saha},
  Pages                    = {310--321},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4904},

  Doi                      = {10.1007/978-3-540-77444-0_32},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-77444-0_32}
}

@InProceedings{GLYTD06C05,
  author    = {Geng, Xin and Li, Gang and Ye, Yangdong and Tu, Yiqing and Dai, Honghua},
  title     = {Abnormal Behavior Detection for Early Warning of Terrorist Attack},
  booktitle = {Australian Conference on Artificial Intelligence},
  year      = {2006},
  editor    = {Abdul Sattar and Byeong Ho Kang},
  volume    = {4304},
  series    = {Lecture Notes in Computer Science},
  pages     = {1002--1009},
  publisher = {Springer},
  doi       = {10.1007/11941439_112},
  owner     = {gangli},
  timestamp = {2008.01.12},
  url       = {http://dx.doi.org/10.1007/11941439_112},
}

@InProceedings{GZZLD06C04,
  Title                    = {Learning from facial aging patterns for automatic age estimation},
  Author                   = {Geng, Xin and Zhou, Zhi-Hua and Zhang, Yu and Li, Gang and Dai, Honghua},
  Booktitle                = {Proceedings of the 14th ACM International Conference on Multimedia, October 23-27, 2006, Santa Barbara, CA, USA},
  Year                     = {2006},
  Editor                   = {Klara Nahrstedt and Matthew Turk and Yong Rui and Wolfgang Klas and Ketan Mayer-Patel},
  Pages                    = {307--316},
  Publisher                = {ACM},

  Doi                      = {10.1145/1180639.1180711},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://doi.acm.org/10.1145/1180639.1180711}
}

@Article{GNL14J02,
  author  = {Guo, Li and Niu, Wenjia and Li, Gang},
  title   = {Preface: Special issue on Network Security Behaviour Analysis},
  journal = {Chinese Journal of Computers},
  year    = {2014},
  volume  = {37},
  number  = {1},
}

@Article{HSLZ07J01,
  Title                    = {An effective non-parametric method for globally clustering genes from expression profiles},
  Author                   = {Hou, Jingyu and Shi, Wei and Li, Gang and Zhou, Wanlei},
  Journal                  = {Medical and Biological Engineering and Computing},
  Year                     = {2007},
  Number                   = {12},
  Pages                    = {1175-1185},
  Volume                   = {45},

  Doi                      = {10.1007/s11517-007-0271-1},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://www.springerlink.com/content/kt50183xv808t074/?p=81ab1a7e5cc24f41a050dbd745df3c7c&pi=13}
}

@InProceedings{JLLDZ05C01,
  Title                    = {Dependency Bagging},
  Author                   = {Jiang, Yuan and Ling, Jinjiang and Li, Gang and Dai, Honghua and Zhou, Zhi-Hua},
  Booktitle                = {Rough Sets, Fuzzy Sets, Data Mining, and Granular Computing, 10th International Conference, RSFDGrC 2005, Regina, Canada, August 31 - September 3, 2005, Proceedings, Part I},
  Year                     = {2005},
  Editor                   = {Dominik Slezak and Guoyin Wang and Marcin S. Szczuka and Ivo D{\"u}ntsch and Yiyu Yao},
  Pages                    = {491--500},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3641},

  Doi                      = {10.1007/11548669_51},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11548669_51}
}

@InProceedings{LL07C02,
  Title                    = {A Causal Analysis for the Expenditure Data of Business Travelers},
  Author                   = {Law, Rob and Li, Gang},
  Booktitle                = {Advanced Data Mining and Applications, Third International Conference, ADMA 2007, Harbin, China, August 6-8, 2007, Proceedings},
  Year                     = {2007},
  Editor                   = {Reda Alhajj and Hong Gao and Xue Li and Jianzhong Li and Osmar R. Za\"{\i}ane},
  Pages                    = {545--552},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4632},

  Doi                      = {10.1007/978-3-540-73871-8_51},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-73871-8_51}
}

@Article{LLL13J02,
  author  = {Law, Rob and Li, Gang and Leung, Daniel},
  title   = {Reviewing articles for tourism journals Annals of Tourism Research},
  journal = {Annals of Tourism Research},
  year    = {2013},
  volume  = {43},
  pages   = {643-645},
}

@Article{LRVLL11J03,
  author    = {Law, Rob and Rong, Jia and Vu, Huy Quan and Li, Gang and Lee, Hee Andy},
  title     = {{Identifying changes and trends in Hong Kong outbound tourism}},
  journal   = {Tourism Management},
  year      = {2011},
  volume    = {32},
  pages     = {1106--1114},
  month     = oct,
  issn      = {02615177},
  doi       = {10.1016/j.tourman.2010.09.011},
  file      = {:home/gangli/Documents/Mendeley Desktop/2010/Law et al./Tourism Management/2010 - Law et al. - Identifying changes and trends in Hong Kong outbound tourism.pdf:pdf},
  publisher = {Elsevier Ltd},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/S0261517710002013},
}

@Article{LVL13J03,
  author    = {Law, Rob and Vu, Huy Quan and Li, Gang},
  title     = {Discovering Implicit Criteria Preferences Reflected in Tourism Journal Ranking Lists using the Choquet Integral},
  journal   = {Asia Pacific Journal of Tourism Research},
  year      = {2013},
  doi       = {10.1080/10941665.2013.806938},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{LLAL14J03,
  author  = {Lee, Andy and Law, Rob and Au, Normal and Li, Gang},
  title   = {{An Insight Into Research Performance Through a Citation Counting Analysis}},
  journal = {Journal of Hospitality and Tourism Management},
  year    = {2014},
  volume  = {21},
  pages   = {54-63},
}

@Article{LLFLL14J14,
  author    = {Leung, Daniel and Li, Gang and Fong, Lawrence Hoc Nang and Law, Rob and Lo, Ada},
  title     = {Current State of China Tourism Research},
  journal   = {Current Issues in Tourism},
  year      = {2014},
  doi       = {10.1080/13683500.2013.804497},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{LRLL11C01,
  author      = {Leung, Rosanna and Rong, Jia and Li, Gang and Law, Rob},
  title       = {An Analysis on Human Personality and Hotel Web Design: a Kohonen Network Approach},
  booktitle   = {Information and Communication Technologies in Tourism 2011},
  year        = {2011},
  editor      = {Law, Rob and Fuchs, Matthias and Ricci, Francesco},
  pages       = {573-585},
  publisher   = {Springer Vienna},
  affiliation = {School of Hotel and Tourism Management, Hong Kong Polytechnic University, Hong Kong SAR, China},
  isbn        = {978-3-7091-0503-0},
  keyword     = {Economics/Management Science},
  url         = {http://dx.doi.org/10.1007/978-3-7091-0503-0_46},
}

@Article{LRLL13J04,
  author    = {Leung, Rosanna and Rong, Jia and Li, Gang and Law, Rob},
  title     = {Personality Differences and Hotel Web Design Preferences Using Targeted Positive and Negative Association Rule Mining},
  journal   = {Journal of Hospitality Marketing \& Management},
  year      = {2013},
  volume    = {22},
  number    = {7},
  pages     = {701-727},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{LD04C04,
  Title                    = {The Discovery of Generalized Causal Models with Mixed Variables Using {MML} Criterion},
  Author                   = {Li, Gang and Dai, Honghua},
  Booktitle                = {Proceedings of the Fourth SIAM International Conference on Data Mining, Lake Buena Vista, Florida, USA, April 22-24, 2004},
  Year                     = {2004},
  Editor                   = {Michael W. Berry and Umeshwar Dayal and Chandrika Kamath and David B. Skillicorn},
  Publisher                = {SIAM},

  Url                      = {http://www.siam.org/meetings/sdm04/proceedings/sdm04_052.pdf}
}

@InProceedings{LD05C03,
  Title                    = {Study of Ensemble Strategies in Discovering Linear Causal Models},
  Author                   = {Li, Gang and Dai, Honghua},
  Booktitle                = {Fuzzy Systems and Knowledge Discovery, Second International Conference, FSKD 2005, Changsha, China, August 27-29, 2005, Proceedings, Part II},
  Year                     = {2005},
  Editor                   = {Lipo Wang and Yaochu Jin},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3614},

  Doi                      = {10.1007/11540007_46},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11540007_46}
}

@Unpublished{LD05U01,
  Title                    = {Learning Directed Graphical Models: A Multi-Disciplinary Survey},
  Author                   = {Li, Gang and Dai, Honghua},
  Year                     = {2005}
}

@Article{LD04J01,
  Title                    = {What will affect software reuse: A causal analysis},
  Author                   = {Li, Gang and Dai, Honghua},
  Journal                  = {International Journal of Software Engineering and Knowledge Engineering},
  Year                     = {2004},
  Number                   = {3},
  Pages                    = {351--364},
  Volume                   = {14},

  Doi                      = {10.1142/S021819400400166X},
  Url                      = {http://dx.doi.org/10.1142/S021819400400166X}
}

@InProceedings{LDT04C02,
  Title                    = {Identifying Markov Blankets using Lasso Estimation},
  Author                   = {Li, Gang and Dai, Honghua and Tu, Yiqing},
  Booktitle                = {Advances in Knowledge Discovery and Data Mining, 8th Pacific-Asia Conference, PAKDD 2004, Sydney, Australia, May 26-28, 2004, Proceedings},
  Year                     = {2004},
  Editor                   = {Honghua Dai and Ramakrishnan Srikant and Chengqi Zhang},
  Pages                    = {308--318},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3056},

  Doi                      = {10.1007/b97861},
  Url                      = {http://springerlink.metapress.com/content/b9gxl17p9dt77h82/?p=09485e115ee64419b2a189c140d6de47&pi=1}
}

@InProceedings{LDT02C03,
  Title                    = {Linear Causal Model Discovery Using {MML} Criterion},
  Author                   = {Li, Gang and Dai, Honghua and Tu, Yiqing},
  Booktitle                = {Proceedings of the 2002 IEEE International Conference on Data Mining (ICDM 2002), 9-12 December 2002, Maebashi City, Japan},
  Year                     = {2002},
  Pages                    = {274--281},
  Publisher                = {IEEE Computer Society},

  Url                      = {http://computer.org/proceedings/icdm/1754/17540274abs.htm}
}

@InProceedings{LDTK04C05,
  Title                    = {Accelerating Linear Causal Model discovery using Hoeffding Bounds},
  Author                   = {Li, Gang and Dai, Honghua and Tu, Yiqing and Kurt, Tarkan},
  Booktitle                = {PRICAI 2004: Trends in Artificial Intelligence, 8th Pacific Rim International Conference on Artificial Intelligence, Auckland, New Zealand, August 9-13, 2004, Proceedings},
  Year                     = {2004},
  Editor                   = {Chengqi Zhang and Hans W. Guesgen and Wai-Kiang Yeap},
  Pages                    = {201--210},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3157},

  Doi                      = {10.1007/b99563},
  Url                      = {http://springerlink.metapress.com/content/yr84a1p32w0215ur/?p=2ab49b2a95274c5384937a98f707849e&pi=0}
}

@InBook{LD09B01,
  Title                    = {Handbook of Wireless Ad Hoc and Sensor Networks},
  Author                   = {Li, Gang and Doss, Robin},
  Chapter                  = {Energy-Efficient Medium Access Control in Wireless Sensor Networks},
  Publisher                = {Springer},
  Year                     = {2009},

  Owner                    = {gangli},
  Timestamp                = {2008.03.28}
}

@Article{LLRV10J02,
  author   = {Li, Gang and Law, Rob and Rong, Jia and Vu, Huy Quan},
  title    = {Incorporating both positive and negative association rules into the analysis of outbound tourism in Hong Kong},
  journal  = {Journal of Travel \& Tourism Marketing},
  year     = {2010},
  volume   = {27},
  number   = {8},
  pages    = {812-828},
  doi      = {10.1080/10548400903579647},
  keywords = {activity pattern analysis,data mining,hong kong,market segmentation},
  url      = {http://www.informaworld.com/index/919824537.pdf},
}

@Article{LLVR13J05,
  author    = {Li, Gang and Law, Rob and Vu, Huy Quan and Rong, Jia},
  title     = {Discovering The Hotel Selection Preferences of Hong Kong Inbound Travelers Using The Choquet Integral},
  journal   = {Tourism Management},
  year      = {2013},
  volume    = {36},
  pages     = {321-330},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{LLQRZ15J01,
  author   = {Li, Gang and Law, Rob and Vu, Huy Quan and Rong, Jia Rong and Zhao, Xinyuan},
  title    = {Identifying emerging hotel preferences using Emerging Pattern Mining technique},
  journal  = {Tourism Management},
  year     = {2015},
  volume   = {46},
  number   = {0},
  pages    = {311 - 321},
  issn     = {0261-5177},
  doi      = {http://dx.doi.org/10.1016/j.tourman.2014.06.015},
  keywords = {Hotel preference},
  url      = {http://www.sciencedirect.com/science/article/pii/S0261517714001174},
}

@Article{LLW10J03,
  author    = {Li, Gang and Law, Rob and Wang, Jinlong},
  title     = {Analyzing International Travelers' Profile with Self-Organizing Maps},
  journal   = {Journal of Travel \& Tourism Marketing},
  year      = {2010},
  volume    = {27},
  number    = {2},
  pages     = {113-131},
  owner     = {gangli},
  timestamp = {2010.01.21},
}

@InProceedings{LLTY06C03,
  Title                    = {Finding the Optimal Cardinality Value for Information Bottleneck Method},
  Author                   = {Li, Gang and Liu, Dong and Tu, Yiqing and Ye, Yangdong},
  Booktitle                = {Advanced Data Mining and Applications, Second International Conference, ADMA 2006, Xi'an, China, August 14-16, 2006, Proceedings},
  Year                     = {2006},
  Editor                   = {Xue Li and Osmar R. Za\"{\i}ane and Zhanhuai Li},
  Pages                    = {594--605},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4093},

  Doi                      = {10.1007/11811305_66},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11811305_66}
}

@InProceedings{LLYR06C01,
  Title                    = {Determine the Optimal Parameter for Information Bottleneck Method},
  Author                   = {Li, Gang and Liu, Dong and Ye, Yangdong and Rong, Jia},
  Booktitle                = {PRICAI 2006: Trends in Artificial Intelligence, 9th Pacific Rim International Conference on Artificial Intelligence, Guilin, China, August 7-11, 2006, Proceedings},
  Year                     = {2006},
  Editor                   = {Qiang Yang and Geoffrey I. Webb},
  Pages                    = {1005--1009},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4099},

  Doi                      = {10.1007/11801603_123},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11801603_123}
}

@Article{LNBL14J04,
  author  = {Li, Gang and Niu, Wenjia and Batten, Lynn},
  title   = {Preface - Behavior Data Security Issues in Network Information Propagation},
  journal = {Future Generation of Computer Systems},
  year    = {2014},
  volume  = {36},
  pages   = {120-121},
}

@InProceedings{LTD01C02,
  Title                    = {Evolutionary Structure Learning Algorithm for Bayesian Network and Penalized Mutual Informatin Metric},
  Author                   = {Li, Gang and Tong, Fu and Dai, Honghua},
  Booktitle                = {Proceedings of the 2001 IEEE International Conference on Data Mining, 29 November - 2 December 2001, San Jose, California, USA},
  Year                     = {2001},
  Editor                   = {Nick Cercone and Tsau Young Lin and Xindong Wu},
  Pages                    = {615--616},
  Publisher                = {IEEE Computer Society}
}

@Article{LNLTHLG14J05,
  author    = {Li, Qian and Niu, Wenjia and Li, Gang and Tong, Endong and Hu, Yue and Liu, Ping and Guo, Li},
  title     = {Recover Fault Services via Complex Service-to-Node Mappings in Wireless Sensor Networks},
  journal   = {Journal of Network and Systems Management},
  year      = {2014},
  pages     = {1--28},
  publisher = {Springer},
}

@Article{LLRLH13J06,
  author    = {Liu, Shaowu and Law, Rob and Rong, Jia and Li, Gang and Hall, John},
  title     = {Analyzing changes in hotel customers expectations by trip mode},
  journal   = {The International Journal of Hospitality Management},
  year      = {2013},
  volume    = {34},
  pages     = {359-371},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{MSVULBPAUJ02,
  author    = {Moloney, D. and Sukhorukova, Nadezda and Vamplew, P. and Ugon, J., and, Li, Gang and Beliakov, Gleb. and Philippe, Philippe , and Amiel, Amiel and Ugon, Adrien},
  title     = {Detecting K-complexes for sleep stage identification using nonsmooth optimisation},
  journal   = {ANZIAM Journal},
  year      = {2012},
  volume    = {52},
  number    = {4},
  pages     = {319-332},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{MRL13J07,
  author    = {Moonsamy, Veelasha and Rong, Jia and Liu, Shaowu},
  title     = {Mining Permission Patterns for Contrasting Clean and Malicious Android Applications},
  journal   = {Future Generation of Computer Systems},
  year      = {2013},
  volume    = {In Press},
  pages     = {122-132},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{MRLLB13C01,
  author    = {Moonsamy, Veelasha and Rong, Jia and Liu, Shaowu and Li, Gang and Batten, Lynn},
  title     = {Contrasting Permission Patterns between Clean and Malicious Android Applications},
  booktitle = {The 9th International Conference on Security and Privacy in Communication Networks},
  year      = {2013},
  pages     = {69-85},
  address   = {Sydney, Australia},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{NLTLSC14J14,
  author    = {Niu, Wenjia and Lei, Jun and Tong, Endong and Li, Gang and Shi, Zhongzhi and Ci, Song},
  title     = {Context-aware Service Ranking in Wireless Sensor Networks},
  journal   = {Journal of Network and Systems Management},
  year      = {2014},
  doi       = {10.1007/s10922-012-9259-8},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{NLTZS11J04,
  author   = {Wenjia Niu and Gang Li and Hui Tang and Xu Zhou and Zhongzhi Shi},
  title    = {CARSA: A context-aware reasoning-based service agent model for AI planning of web service composition},
  journal  = {Journal of Network and Computer Applications},
  year     = {2011},
  volume   = {34},
  number   = {5},
  pages    = {1757 - 1770},
  issn     = {1084-8045},
  doi      = {10.1016/j.jnca.2011.06.008},
  keywords = {Semantic Web services},
  url      = {http://www.sciencedirect.com/science/article/pii/S1084804511001202},
}

@Article{NLTSLHVG14J06,
  author   = {Wenjia, Niu and Li, Gang and Tong, Endong and Sheng, Quan Z. and Li, Qian and Hu, Yue and Vasilakos, Athanasios V. and Guo, Li},
  title    = {A block-aware hybrid data dissemination with hotspot elimination in wireless sensor network},
  journal  = {Journal of Network and Computer Applications},
  year     = {2014},
  volume   = {44},
  number   = {0},
  pages    = {120 - 133},
  issn     = {1084-8045},
  doi      = {http://dx.doi.org/10.1016/j.jnca.2014.05.006},
  keywords = {Wireless sensor network},
  url      = {http://www.sciencedirect.com/science/article/pii/S1084804514001258},
}

@Article{NLTYCSC14J07,
  author    = {Niu, Wenjia and Li, Gang and Tong, Endong and Yang, Xinhua and Chang, Liang and Shi, Zhongzhi and Ci, Song},
  title     = {Interaction Relationships of Caches in Agent-based HD Video Surveillance: Discovery and Utilization},
  journal   = {Journal of Network and Computer Applications},
  year      = {2014},
  volume    = {37},
  pages     = {155-169},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{NLYHS09C01,
  author       = {Niu, Wenjia and Li, Gang and Yang, Xinghua and Han, Xu and Shi, Zhongzhi},
  title        = {Facilitating dynamic web service composition with fine-granularity context management},
  booktitle    = {IEEE International Conference on Granular Computing 2009 (GRC '09)},
  year         = {2009},
  pages        = {454-459},
  organization = {IEEE Computer Society},
  publisher    = {IEEE Computer Society},
  doi          = {10.1109/GRC.2009.5255078},
  owner        = {gangli},
  timestamp    = {2010.01.23},
}

@Article{NLZTS11J05,
  author    = {Niu, Wenjia and Li, Gang and Zhao, Zhijun and Tang, Hui and Shi, Zhongzhi},
  title     = {Multi-granularity context model for dynamic Web service composition},
  journal   = {Journal of network and computer applications},
  year      = {2011},
  volume    = {34},
  number    = {1},
  pages     = {312--326},
  publisher = {Elsevier},
}

@Article{RLZ13J08,
  author    = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title     = {A Learning Method for Top-N Recommendations with Incomplete Data},
  journal   = {Social Network Analysis and Mining},
  year      = {2013},
  volume    = {3},
  number    = {4},
  pages     = {1135-1148},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{RLZZ13J09,
  author    = {Ren, Yongli and Li, Gang and Zhang, Jun and Zhou, Wanlei},
  title     = {Lazy Collaborative Filtering for Datasets with Missing Values},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part B: Cybernetics},
  year      = {2013},
  volume    = {43},
  number    = {6},
  pages     = {1822-1834},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RLZZ13C02,
  author    = {Ren, Yongli and Li, Gang and Zhang, Jun and Zhou, Wanlei},
  title     = {AdaM: Adaptive-Maximum Imputation for Neighborhood-based Collaborative Filtering},
  booktitle = {ASONAM 2013 : Proceedings of the IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  year      = {2013},
  pages     = {628-635},
  address   = {Niagara Falls, Canada},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RLZZ12C01,
  author    = {Ren, Yongli and Li, Gang and Zhang, Jun and Zhou, Wanlei},
  title     = {The Efficient Imputation Method for Neighbourhood-based Collaborative Filtering},
  booktitle = {The 21st ACM Conference on Information and Knowledge Management (CIKM)},
  year      = {2012},
  pages     = {684-693},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{RLZ14J08,
  author  = {Ren, Yongli and Li,Gang and Zhou, Wanlei},
  title   = {Modelling personal preferences for Top-N movie recommendations},
  journal = {Web Intelligence and Agent Systems: An International Journal},
  year    = {2014},
  volume  = {12},
  number  = {3},
  pages   = {289--307},
}

@Article{RLZ14J09,
  author  = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title   = {A Survey of Recommendation Techniques},
  journal = {Concurrency and Computation: Practice and Experience},
  year    = {2014},
  volume  = {27},
  number  = {15},
  pages   = {3915-3942},
}

@InProceedings{RLZ12C02,
  author    = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title     = {Learning User Preference Patterns for Top-N Recommendations},
  booktitle = {The 2012 IEEE/WIC/ACM International Conference on Web Intelligence},
  year      = {2012},
  pages     = {137-144},
  address   = {Macau, China},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RLZ12C03,
  author    = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title     = {Learning Rating Patterns for Top-N Recommendations},
  booktitle = {The 2012 IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining (ASONAM)},
  year      = {2012},
  pages     = {472-479},
  address   = {Istanbul Turkey},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RLZ12C04,
  author    = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title     = {Improving Top-N Recommendations with User Consuming Profiles},
  booktitle = {12th Pacific Rim International Conference on Artificial Intelligence (PRICAI)},
  year      = {2012},
  pages     = {887-890},
  address   = {Kuching, Malaysia},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RLRD09C02,
  author       = {Ren, Yongli and Liu, Yu-Hsn and Rong, Jia and Dew, Robert},
  title        = {Clustering interval-valued data using an overlapped interval divergence},
  booktitle    = {Proceedings of the Eighth Australasian Data Mining Conference-Volume 101},
  year         = {2009},
  pages        = {35--42},
  organization = {Australian Computer Society, Inc.},
}

@InProceedings{RYL08C03,
  Title                    = {The Density-based Agglomerative Information Bottleneck},
  Author                   = {Ren, Yongli and Ye, Yangdong and Li, Gang},
  Booktitle                = {PRICAI 2008: Trends in Artificial Intelligence},
  Year                     = {2008},
  Pages                    = {333-344},
  Publisher                = {Springer Berlin / Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5351/2008},

  Doi                      = {10.1007/978-3-540-89197-0},
  Owner                    = {gangli},
  Timestamp                = {2009.01.07},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-89197-0_32}
}

@InProceedings{RYL08C04,
  Title                    = {The Density Connectivity Agglomerative Information Bottleneck},
  Author                   = {Ren, Yongli and Ye, Yangdong and Li, Gang},
  Booktitle                = {Proceedings of 9th International Conference for Young Computer Scientists (ICYCS2008)},
  Year                     = {2008},
  Pages                    = {1783-1788},

  Doi                      = {10.1109/ICYCS.2008.275},
  Owner                    = {gangli},
  Timestamp                = {2009.01.07},
  Url                      = {http://doi.ieeecomputersociety.org/10.1109/ICYCS.2008.275}
}

@InProceedings{RZLZ13C03,
  author    = {Ren, Yongli and Zhu, Tianqing and Li, Gang and Zhou, Wanlei},
  title     = {Top-N Recommendations by Learning User Preference Dynamics},
  booktitle = {The 17th Pacific-Asia Conference on Knowledge Discovery and Data Mining},
  year      = {2013},
  pages     = {390-401},
  address   = {Gold Coast, Australia},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{RCCL07C01,
  Title                    = {Acoustic Features Extraction for Emotion Recognition},
  Author                   = {Rong, Jia and Chen, Yi-Ping Phoebe and Chowdhury, Morshed and Li, Gang},
  Booktitle                = {6th Annual IEEE/ACIS International Conference on Computer and Information Science (ICIS 2007), 11-13 July 2007, Melbourne, Australia},
  Year                     = {2007},
  Pages                    = {419--424},
  Publisher                = {IEEE Computer Society},

  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://doi.ieeecomputersociety.org/10.1109/ICIS.2007.48}
}

@Article{RLC09J02,
  author    = {Rong, Jia and Li, Gang and Chen, Yi-Ping Phoebe},
  title     = {Acoustic feature selection for automatic emotion recognition from speech},
  journal   = {Information Processing and Management},
  year      = {2008},
  volume    = {45},
  number    = {3},
  pages     = {315--328},
  issn      = {0306-4573},
  address   = {Tarrytown, NY, USA},
  doi       = {http://dx.doi.org/10.1016/j.ipm.2008.09.003},
  publisher = {Pergamon Press, Inc.},
}

@Article{RLL09J01,
  author    = {Rong,, Jia and Li,, Gang and Law,, Rob},
  title     = {A contrast analysis of online hotel web service purchasers and browsers},
  journal   = {International Journal of Hospitality Management},
  year      = {2009},
  volume    = {28},
  number    = {3},
  pages     = {466--478},
  issn      = {0306-4573},
  doi       = {http://dx.doi.org/10.1016/j.ijhm.2009.02.002},
  publisher = {Elsevier},
}

@Article{RVLL11J06,
  author  = {Rong, Jia and Vu, Huy Quan and Law, Rob and Li, Gang},
  title   = {{A behavioral analysis of web sharers and browsers in Hong Kong using targeted association rule mining}},
  journal = {Tourism Management},
  year    = {2011},
  doi     = {10.1016/j.tourman.2011.08.006},
}

@InProceedings{SLC08C02,
  Title                    = {Medical Knowledge Discovery from a Regional Asthma Dataset},
  Author                   = {Schmidt, Sam and Li, Gang and Chen, Yi-Ping Phoebe},
  Booktitle                = {Advanced Intelligent Computing Theories and Applications. With Aspects of Artificial Intelligence, 4th International Conference on Intelligent Computing, ICIC 2008 Shanghai, China, September 15-18, 2008 Proceedings},
  Year                     = {2008},
  Pages                    = {888--895},
  Publisher                = {Springer Berlin / Heidelberg},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {5227/2008},

  Doi                      = {10.1007/978-3-540-85984-0},
  Owner                    = {gangli},
  Timestamp                = {2008.10.17},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-85984-0_107}
}

@InProceedings{SVJRLC08C05,
  author    = {Schmidt, Sam and Vuillermin, Peter and Jenner, Bernard and Ren, Yongli and Li, Gang and Chen, Yi-Ping Phoebe},
  title     = {Mining Medical Data: Bridging the Knowledge Divide},
  booktitle = {eResearch Australasia 2008},
  year      = {2008},
}

@InProceedings{TV10C01,
  author       = {Tian, Yukang and Vu, Huy Quan},
  title        = {A multiple population genetic algorithm and its application in fuzzy controller},
  booktitle    = {Intelligent Information Technology and Security Informatics (IITSI), 2010 Third International Symposium on},
  year         = {2010},
  pages        = {729--733},
  organization = {IEEE},
}

@InProceedings{TDLB13C04,
  author    = {Tissera, Menik and Doss, Robin and Li, Gang and Batten, Lynn},
  title     = {Information discovery in multidimensional wireless sensor networks},
  booktitle = {The 27th International Conference on information Networking},
  year      = {2013},
  pages     = {54-59},
  address   = {Bangkok, Thailand},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{TNLTTC13J10,
  author  = {Tong, Endong and Niu, Wenjia and Li, Gang and Tang, Ding and Tang, Hui and Ci, Song},
  title   = {Bloom filter -based Workflow Management to Enable QoS Guarantee in Wireless Sensor Networks},
  journal = {Journal of Network and Computer Applications},
  year    = {2013},
  volume  = {39},
  pages   = {38-51},
}

@InProceedings{TNLTTC12C05,
  author    = {Tong, Endong and Niu, Wenjia and Li, Gang and Tang, Hui and Tang, Ding and Ci, Song},
  title     = {Hierarchical workflow management in wireless sensor network},
  booktitle = {PRICAI 2012: Trends in Artificial Intelligence},
  year      = {2012},
  pages     = {601--612},
  publisher = {Springer},
}

@InProceedings{TNTLZ12C06,
  author    = {Tong, Endong and Niu, Wenjia and Tang, Hui and Li, Gang and Zhao, Zhijun},
  title     = {Reasoning-Based Context-Aware Workflow Management in Wireless Sensor Network},
  booktitle = {The 9th International Conference on Service Oriented Computing},
  year      = {2012},
  pages     = {270-282},
  address   = {Berlin, Germany},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{TLD05C02,
  Title                    = {Evolving Insight into High-Dimensional Data},
  Author                   = {Tu, Yiqing and Li, Gang and Dai, Honghua},
  Booktitle                = {dvances in Intelligent Computing, International Conference on Intelligent Computing, ICIC 2005, Hefei, China, August 23-26, 2005, Proceedings, Part I},
  Year                     = {2005},
  Editor                   = {De-Shuang Huang and Xiao-Ping Zhang and Guang-Bin Huang},
  Pages                    = {465--474},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3644},

  Doi                      = {10.1007/11538059_49},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11538059_49}
}

@InProceedings{TLD06C02,
  Title                    = {Integrating Local One-Class Classifiers for Image Retrieval},
  Author                   = {Tu, Yiqing and Li, Gang and Dai, Honghua},
  Booktitle                = {Advanced Data Mining and Applications, Second International Conference, ADMA 2006, Xi'an, China, August 14-16, 2006, Proceedings},
  Year                     = {2006},
  Editor                   = {Xue Li and Osmar R. Za\"{\i}ane and Zhanhuai Li},
  Pages                    = {213--222},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4093},

  Doi                      = {10.1007/11811305_24},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/11811305_24}
}

@InBook{VBL13B01,
  chapter   = {A Choquet Ingtegral Toolbox and its Application in Customer's Preference Analysis},
  title     = {Data Mining Applications with R},
  publisher = {Elsevier},
  year      = {2013},
  author    = {Vu, Huy Quan and Beliakov, Gleb and Li, Gang},
  editor    = {Zhao, Yanchang and Cen, Yonghua},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{VLB12C07,
  author    = {Vu, Huy Quan and Li, Gang and Beliakov, Gleb},
  title     = {A Fuzzy Decision Support Method for Customer Preferences Analysis based on Choquet integral},
  booktitle = {IEEE International Conference on Fuzzy Systems,},
  year      = {2012},
  pages     = {1 - 8},
  address   = {Brisbane, Australia},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{VLLY14J10,
  author  = {Vu, Huy Quan and Li, Gang and Law, Rob and Yip, Ben Haobin},
  title   = {{Exploring the travel behaviors of inbound tourists to Hong Kong using Geotagged photos}},
  journal = {Tourism Management},
  year    = {2014},
  volume  = {46},
  pages   = {222-232},
}

@Article{VLSBLPAU12J03,
  author    = {Vu, Huy Quan and Li, Gang and Sukhorukova, Nadezda and Beliakov, Gleb and Liu, Shaowu and Philippe, Carole and Amiel, Helene and Ugon, Adrien},
  title     = {K-complex Detection using a Hybrid-Synergic Machine Learning method},
  journal   = {IEEE Transactions on Systems, Man, and Cybernetics, Part C},
  year      = {2012},
  volume    = {42},
  number    = {6},
  pages     = {1478-1490},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{WGJL09C03,
  author    = {Wang, Jinlong and Gao, Ke and Jiao, Yang and Li, Gang},
  title     = {Study on Ensemble Classification Methods towards Spam Filtering},
  booktitle = {Advanced Data Mining and Applications, 5th International Conference, ADMA 2009, Beijing, China, August 17-19, 2009. Proceedings},
  year      = {2009},
  volume    = {5678/2009},
  series    = {Lecture Notes in Computer Science},
  pages     = {314-325},
  publisher = {Springer Berlin / Heidelberg},
  doi       = {10.1007/978-3-642-03348-3_31},
  owner     = {gangli},
  timestamp = {2010.01.23},
}

@Article{WGL10J04,
  author  = {Wang, Jinlong and Gao, Ke and Li, Gang},
  title   = {Empirical Analysis of Customer Behaviors in Chinese E-Commerce},
  journal = {Journal of Networks},
  year    = {2010},
  volume  = {5},
  pages   = {1177-1184},
  issue   = {10},
}

@InProceedings{WGRL09C04,
  author    = {Wang, Jinlong and Gao, Ke Gao and Ren, Yongli and Li, Gang},
  title     = {Journal ranking based on social information},
  booktitle = {Proceedings of the 2009 Joint International Conference on Digital Libraries, JCDL 2009, Austin, TX, USA, June 15-19, 2009},
  year      = {2009},
  editor    = {Fred Heath and Mary Lynn Rice-Lively and Richard Furuta},
  pages     = {453-454},
  bibsource = {DBLP, http://dblp.uni-trier.de},
  ee        = {http://doi.acm.org/10.1145/1555400.1555509},
  isbn      = {978-1-60558-322-8},
}

@Article{WWL10J05,
  author  = {Wang, Jinlong and Wu, Shunyao and Li, Gang},
  title   = {Clustering with Instance and Attribute Level Side Information},
  journal = {Journal of Computational Intelligence Systems},
  year    = {2010},
  volume  = {3},
  number  = {6},
  pages   = {770--785},
}

@Article{WWLW11J07,
  author  = {Wang, Jinlong and Wu, Shunyao and Li, Gang and Wei, Zhe},
  title   = {Integrating instance-level and attribute-level knowledge into document clustering},
  journal = {Computer Science and Information Systems},
  year    = {2011},
  volume  = {8},
  number  = {3},
  pages   = {635--651},
}

@InProceedings{WWVL10C02,
  author    = {Wang, Jinlong and Wu, Shunyao and Vu, Huy Quan and Li, Gang},
  title     = {Text document clustering with metric learning},
  booktitle = {Proceeding of the 33rd international ACM SIGIR conference on Research and development in information retrieval},
  year      = {2010},
  series    = {SIGIR '10},
  pages     = {783--784},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1835614},
  doi       = {http://doi.acm.org/10.1145/1835449.1835614},
  isbn      = {978-1-4503-0153-4},
  keywords  = {document clustering, metric learning},
  location  = {Geneva, Switzerland},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/1835449.1835614},
}

@Article{WWWLK12J04,
  author  = {Wang, Jinlong and Wu, Shunyao and Wen, Can and Li, Gang and Kelemen, Jozef},
  title   = {An Effective Semi-Supervised Clustering Framework Integrating Pairwise Constraints and Attribute Preferences.},
  journal = {Computing \& Informatics},
  year    = {2012},
  volume  = {31},
  number  = {3},
}

@Article{WXL09J02,
  author    = {Wang, Jinlong and Xu, Congfu and Li, Gang},
  title     = {Mining Frequent Itemsets in Distorted Databases with Granular Computing},
  journal   = {International Journal of pattern recognition and artificial intelligence},
  year      = {2009},
  volume    = {23},
  number    = {04},
  pages     = {825--846},
  publisher = {World Scientific},
}

@InProceedings{WXLDL07C03,
  Title                    = {Understanding Research Field Evolving and Trend with Dynamic Bayesian Networks},
  Author                   = {Wang, Jinlong and Xu, Congfu and Li, Gang and Dai, Zhenwen and Luo, Guojing},
  Booktitle                = {Advances in Knowledge Discovery and Data Mining, 11th Pacific-Asia Conference, PAKDD 2007, Nanjing, China, May 22-25, 2007, Proceedings},
  Year                     = {2007},
  Editor                   = {Zhi-Hua Zhou and Hang Li and Qiang Yang},
  Pages                    = {320--331},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {4426},

  Doi                      = {10.1007/978-3-540-71701-0_32},
  Owner                    = {gangli},
  Timestamp                = {2008.01.12},
  Url                      = {http://dx.doi.org/10.1007/978-3-540-71701-0_32}
}

@Article{WLLS13J11,
  author    = {Wang, Xiaofeng and Li, Gang and Jiang, Guang and Shi, Zhongzhi},
  title     = {Semantic trajectory-based event detection and event pattern mining},
  journal   = {Knowledge and information systems},
  year      = {2013},
  volume    = {37},
  number    = {2},
  pages     = {305--329},
  publisher = {Springer},
}

@InProceedings{WWVL10C03,
  author    = {Wu, Shunyao and Wang, Jinlong and Vu, Huy Quan and Li, Gang},
  title     = {Text clustering with important words using normalization},
  booktitle = {Proceedings of the 10th annual joint conference on Digital libraries},
  year      = {2010},
  series    = {JCDL '10},
  pages     = {393--394},
  address   = {New York, NY, USA},
  publisher = {ACM},
  acmid     = {1816196},
  doi       = {http://doi.acm.org/10.1145/1816123.1816196},
  isbn      = {978-1-4503-0085-8},
  keywords  = {document clustering, important words, normalization},
  location  = {Gold Coast, Queensland, Australia},
  numpages  = {2},
  url       = {http://doi.acm.org/10.1145/1816123.1816196},
}

@Article{XNTLZC12J05,
  author    = {Xu, Yuemei and Niu, Wenjia and Tang, Hui and Li, Gang and Zhao, Zhijun and Ci, Song},
  title     = {A Policy-based Web Service Redundancy Detection in Wireless Sensor Network},
  journal   = {Journal of Network and Systems Management},
  year      = {2012},
  volume    = {21},
  number    = {3},
  pages     = {384-407},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@Article{YRL11J08,
  author    = {Ye, Yangdong and Ren, Yongli and Li, Gang},
  title     = {Using local density information to improve IB algorithms},
  journal   = {Pattern Recognition Letters},
  year      = {2011},
  volume    = {32},
  number    = {2},
  pages     = {310-320},
  month     = sep,
  issn      = {01678655},
  doi       = {10.1016/j.patrec.2010.09.009},
  file      = {:home/gangli/Documents/Mendeley Desktop/2010/Ye, Ren, Li/PATTERN RECOGNITION LETTERS/2010 - Ye, Ren, Li - Using local density information to improve IB algorithms.pdf:pdf},
  keywords  = {information bottleneck},
  publisher = {Elsevier B.V.},
  url       = {http://linkinghub.elsevier.com/retrieve/pii/S0167865510003132},
}

@InProceedings{ZWLD04C03,
  Title                    = {On the Size of Training Set and the Benefit from Ensemble},
  Author                   = {Zhou, Zhi-Hua and Wei, Dan and Li,Gang and Dai,Honghua},
  Booktitle                = {Advances in Knowledge Discovery and Data Mining, 8th Pacific-Asia Conference, PAKDD 2004, Sydney, Australia, May 26-28, 2004, Proceedings},
  Year                     = {2004},
  Editor                   = {Honghua Dai and Ramakrishnan Srikant and Chengqi Zhang},
  Pages                    = {298--307},
  Publisher                = {Springer},
  Series                   = {Lecture Notes in Computer Science},
  Volume                   = {3056},

  Doi                      = {10.1007/b97861},
  Url                      = {http://springerlink.metapress.com/content/0jhvtafl17m8n8gw/?p=09485e115ee64419b2a189c140d6de47&pi=2}
}

@Article{ZLPRZ14J11,
  author    = {Zhu, Tianqing and Li, Gang and Pan, Lei and Ren, Yongli and Zhou, Wanlei},
  title     = {Privacy preserving collaborative filtering for KNN attack resisting},
  journal   = {Social Network Analysis and Mining},
  year      = {2014},
  volume    = {4},
  number    = {1},
  issn      = {1869-5450},
  doi       = {10.1007/s13278-014-0196-2},
  keywords  = {Privacy preserving; Neighborhood-based collaborative filtering; Differential privacy},
  publisher = {Springer Vienna},
  url       = {http://dx.doi.org/10.1007/s13278-014-0196-2},
}

@InProceedings{ZLRZX13C05,
  author    = {Zhu,Tianqing and Li, Gang and Ren, Yongli and Zhou, Wanlei and Xiong, Ping},
  title     = {Differential Privacy for Neighborhood-based Collaborative Filtering},
  booktitle = {ASONAM 2013 : Proceedings of the IEEE/ACM International Conference on Advances in Social Networks Analysis and Mining},
  year      = {2013},
  pages     = {752-759},
  address   = {Niagara Falls, Canada},
  owner     = {Quan},
  timestamp = {2014.01.06},
}

@InProceedings{ZLRZX13C06,
  author       = {Zhu, Tianqing and Li, Gang and Ren, Yongli and Zhou, Wanlei and Xiong, Ping},
  title        = {Privacy preserving for tagging recommender systems},
  booktitle    = {IEEE/WIC/ACM International Joint Conferences on Web Intelligence (WI) and Intelligent Agent Technologies (IAT) 2013},
  year         = {2013},
  pages        = {81--88},
  organization = {IEEE},
}

@InProceedings{ZLZXY14C04,
  author    = {Zhu, Tianqing and Li, Gang and Zhou, Wanlei and Xiong, Ping and Yuan, Cao},
  title     = {Deferentially Private Tagging Recommendation Based on Topic Model},
  booktitle = {The 18th Pacific-Asia Conference on Knowledge Discovery and Data Mining (PAKDD)},
  year      = {2014},
}

@Article{ZRZRX13J12,
  author    = {Zhu, Tianqing and Ren, Yongli and Zhou, Wanlei and Rong, Jia and Xiong, Ping},
  title     = {An effective privacy preserving algorithm for neighborhood-based collaborative filtering},
  journal   = {Future Generation Computer Systems},
  year      = {2013},
  volume    = {36},
  pages     = {142-155},
  publisher = {Elsevier},
}

@Article{LL14J12,
  author  = {Law, Rob and Li, Gang},
  title   = {Accuracy of Impact Factors in Tourism Journals},
  journal = {Annals of Tourism Research},
  year    = {2014},
  volume  = {50},
  pages   = {19--21},
}

@Article{XWNZL14J13,
  author    = {Xiong, Ping and Wang, Xiaofeng and Niu, Wenjia and Zhu, Tianqing and Li, Gang},
  title     = {Android malware detection with contrasting permission patterns},
  journal   = {Communications, China},
  year      = {2014},
  volume    = {11},
  number    = {8},
  pages     = {1--14},
  publisher = {IEEE},
}

@Article{ZLRZX15J02,
  author    = {Zhu, Tianqing and Li, Gang and Ren, Yongli and Zhou, Wanlei and Xiong, Ping},
  title     = {Privacy Preserving Data Release for Tagging Recommender System},
  journal   = {Web Intelligence},
  year      = {2015},
  volume    = {13},
  pages     = {229--246},
  publisher = {IOS Press},
}

@Article{XZNL15J03,
  author    = {Xiong, Ping and Zhu, Tianqing and Niu, Wenjia and Li, Gang},
  title     = {A differentially private algorithm for location data release},
  journal   = {Knowledge and Information Systems},
  year      = {2015},
  pages     = {1--23},
  publisher = {Springer},
}

@Article{NTLWTG15J04,
  author    = {Niu, Wenjia and Tong, Endong and Li, Qian and Li, Gang and Wen, Xuemin and Tan, Jianlong and Guo, Li},
  title     = {Exploring probabilistic follow relationship to prevent collusive peer-to-peer piracy},
  journal   = {Knowledge and Information Systems},
  year      = {2015},
  pages     = {1--31},
  publisher = {Springer},
}

@Article{L15J05,
  author    = {Li, Gang},
  title     = {Big data related technologies, challenges and future prospects},
  journal   = {Information Technology \& Tourism},
  year      = {2015},
  pages     = {1-3},
  issn      = {1098-3058},
  doi       = {10.1007/s40558-015-0027-y},
  language  = {English},
  publisher = {Springer Berlin Heidelberg},
  url       = {http://dx.doi.org/10.1007/s40558-015-0027-y},
}

@Article{VLLZ17J01,
  author  = {Vu, Huy Quan and Li, Gang and Law, Rob and Zhang, Yanchun},
  title   = {Travel Diaries Analysis by Sequential Rule Mining},
  journal = {Journal of Travel Research},
  year    = {2017},
  pages   = {0047287517692446},
  doi     = {https://doi.org/10.1177/0047287517692446},
  url     = {http://journals.sagepub.com/doi/10.1177/0047287517692446},
}

@Article{XCLLL16J01,
  author   = {Xu, Yuemei and Ci, Song and Li, Yang and Lin, Tao and Li, Gang},
  title    = {Design and evaluation of coordinated in-network caching model for content centric networking},
  journal  = {Computer Networks},
  year     = {2016},
  volume   = {110},
  pages    = {266-283},
  abstract = {In-network caching has been widely adopted in Content Centric Networking (CCN) to accelerate data delivery, mitigate server load and reduce network traffic. However, the line-speed requirement makes the in-network caching space very limited. With the rapid growth of network traffic, it is significant challenging to decide content placement in such limited cache space. To conquer this conflict, coordinated in-network caching schemes are needed so as to maximize the profit of ubiquitous caching capacities. In particular, in-network caching in CCN is deployed as an arbitrary network topology and naturally supports dynamic request routing. Therefore, content placement scheme and dynamic request routing are tightly coupled and should be addressed together. In this paper, we propose a coordinated in-network caching model to decide the optimal content placement and the shortest request routing path under constraints of cache space and link bandwidth in a systematic fashion. Via extensive simulations, the effectiveness and efficiency of our proposed model has been validated.},
  doi      = {http://dx.doi.org/10.1016/j.comnet.2016.10.004},
  keywords = {In-network caching; Dynamic request routing; Content centric networking},
  url      = {http://dx.doi.org/10.1016/j.comnet.2016.10.004},
}

@Article{LLTJ16J02,
  author   = {Liu, Shaowu and Li, Gang and Tran, Truyen and and Jiang, Yuan},
  title    = {Preference Relation-based Markov Random Fields},
  journal  = {Machine Learning},
  year     = {2016},
  pages    = {1-24},
  abstract = {A preference relation-based Top-N recommendation approach is proposed to capture both second-order and higher-order interactions among users and items. Traditionally Top-N recommendation was achieved by predicting the item ratings first, and then inferring the item rankings, based on the assumption of availability of explicit feedback such as ratings, and the assumption that optimizing the ratings is equivalent to optimizing the item rankings. Nevertheless, both assumptions are not always true in real world applications. The proposed approach drops these assumptions by exploiting preference relations, a more practical user feedback. Furthermore, the proposed approach enjoys the representational power of Markov Random Fields thus side information such as item and user attributes can be easily incorporated. Comparing to related work, the proposed approach has the unique property of modeling both second-order and higher-order interactions among users and items. To the best of our knowledge, this is the first time both types of interactions have been captured in preference-relation based methods. Experimental results on public datasets demonstrate that both types of interactions have been properly captured, and significantly improved Top-N recommendation performance has been achieved.},
  doi      = {http://dx.doi.org/10.1007/s10994-017-5630-z},
  keywords = {Recommender systems Collaborative filtering Preference relation Pairwise preference Markov Random Fields},
  url      = {http://dx.doi.org/10.1007/s10994-017-5630-z},
}

@Article{FLL16J03,
  author   = {Fan, Wei and Li, Gang and Law, Rob},
  title    = {Temporal Analysis of Tourism Research Collaboration Network.},
  journal  = {Journal of Hospitality \& Tourism Research},
  year     = {2016},
  abstract = {Network analysis is an effective tool for the study of collaboration relationships among researchers. Collaboration networks constructed from previous studies, and their changes over time have been studied. However, the impact of individual researchers in collaboration networks has not been investigated systematically. We introduce a new method of measuring the contribution of researchers to the connectivity of collaboration networks and evaluate the importance of researchers by considering both contribution and productivity. Betweenness centrality is found to be better than degree centrality in terms of reflecting the changes of importance of researchers. Accordingly, a method is further proposed to identify key researchers at certain periods. The performance of the identified researchers demonstrates the effectiveness of the proposed method.},
  url      = {http://dx.doi.org/10.1177/1096348016640587},
}

@Article{ZTHNL16J04,
  author   = {Zhang, Bo and Tong, Endong and Hao, Jie and Niu, Wenjia and Li, Gang},
  title    = {Energy Efficient Sleep Schedule with Service Coverage Guarantee in Wireless Sensor Networks},
  journal  = {Journal of Network and Systems Management},
  year     = {2016},
  volume   = {24},
  pages    = {834-858},
  abstract = {Service oriented architecture has been proposed to support collaborations among distributed wireless sensor network (WSN) applications in an open dynamic environment. However, WSNs are resource constraint, and have limited computation abilities, limited communication bandwidth and especially limited energy. Fortunately, sensor nodes in WSNs are usually deployed redundantly, which brings the opportunity to adopt a sleep schedule for balanced energy consumption to extend the network lifetime. Due to miniaturization and energy efficiency, one sensor node can integrate several sense units and support a variety of services. Traditional sleep schedule considers only the constraints from the sensor nodes, can be categorized to a one-layer (i.e., node layer) issue. The service oriented WSNs should resolve the energy optimization issue considering the two-layer constraints, i.e., the sensor nodes layer and service layer. Then, the one-layer energy optimization scheme in previous work is not applicable for service oriented WSNs. Hence, in this paper we propose a sleep schedule with a service coverage guarantee in WSNs. Firstly, by considering the redundancy degree on both the service level and the node level, we can get an accurate redundancy degree of one sensor node. Then, we can adopt fuzzy logic to integrate the redundancy degree, reliability and energy to get a sleep factor. Based on the sleep factor, we furthermore propose the sleep mechanism. The case study and simulation evaluations illustrate the capability of our proposed approach.},
  doi      = {10.1007/s10922-015-9361-9},
  keywords = {Wireless sensor network Service oriented architecture Energy efficiency Service coverage Sleep schedule},
  url      = {http://dx.doi.org/10.1007/s10922-015-9361-9},
}

@Article{LT16J05,
  author  = {Li, Gang and Tu, Yiqing},
  title   = {Book Review "Advances in Crowdsourcing"},
  journal = {Information Technology \& Tourism},
  year    = {2016},
  volume  = {16},
  pages   = {317-319},
  url     = {http://link.springer.com/article/10.1007/s40558-015-0034-z},
}

@Article{RLZ16J11,
  author  = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title   = {A survey of recommendation techniques based on offline data processing},
  journal = {Concurrency and Computation: Practice and Experience},
  year    = {2015},
  volume  = {27},
  pages   = {3915-3942},
  doi     = {10.1002/cpe.3370},
  url     = {http://dx.doi.org/10.1002/cpe.3370},
}

@Article{BLS15J06,
  author   = {Beliakov, Gleb and Li, Gang and Liu, Shaowu},
  title    = {Parallel bucket sorting on graphics processing units based on convex optimization.},
  journal  = {Optimization},
  year     = {2015},
  volume   = {64},
  pages    = {1033-1055},
  abstract = {We found an interesting relation between convex optimization and sorting problem. We present a parallel algorithm to compute multiple order statistics of the data by minimizing a number of related convex functions. The computed order statistics serve as splitters that group the data into buckets suitable for parallel bitonic sorting. This led us to a parallel bucket sort algorithm, which we implemented for many-core architecture of graphics processing units (GPUs). The proposed sorting method is competitive to the state-of-the-art GPU sorting algorithms and is superior to most ofthem for long sorting keys.},
  doi      = {10.1080/02331934.2013.836645},
  keywords = {convex optimization, cutting plane method, GPU, parallel sorting, parallel selection, order statistic},
  url      = {http://dx.doi.org/10.1080/02331934.2013.836645},
}

@Article{VLLY15J07,
  author   = {Vu, Huy Quan and Li, Gang and Law, Rob and Yip, Ben Haobin},
  title    = {Exploring the travel behaviors of inbound tourists to Hong Kong using Geotagged photos.},
  journal  = {Tourism Management},
  year     = {2015},
  volume   = {46},
  pages    = {222-232},
  abstract = {Insight into tourist travel behaviors is crucial for managers engaged in strategic planning and decision making to create a sustainable tourism industry. However, they continue to face significant challenges in fully capturing and understanding the behavior of international tourists. The challenges are primarily due to the inefficient data collection approaches currently in use. In this paper, we present a new approach to this task by exploiting the socially generated and user-contributed geotagged photos now made publicly available on the Internet. Our case study focuses on HongKong inbound tourism using 29,443 photos collected from 2100 tourists. We demonstrate how a dataset constructed from such geotagged photos can help address such challenges as well as provide useful practical implications for destination development, transportation planning, and impact management. This study has the potential to benefit tourism researchers worldwide from better understanding travel behavior and developing sustainable tourism industries.},
  doi      = {10.1016/j.tourman.2014.07.003},
  url      = {http://dx.doi.org/10.1016/j.tourman.2014.07.003},
}

@Article{LLVRZ15J08,
  author   = {Li, Gang and Law, Rob and Vu, Huy Quan and Rong, Jia and Zhao, Xinyuan Roy},
  title    = {Identifying emerging hotel preferences using Emerging Pattern Mining technique.},
  journal  = {Tourism Management},
  year     = {2015},
  volume   = {46},
  pages    = {311=321},
  abstract = {Hotel managers continue to find ways to understand traveler preferences, with the aim of improving their strategic planning, marketing, and product development. Traveler preference is unpredictable; for example, hotel guests used to prefer having a telephone in the room, but now favor fast Internet connection. Changes in preference influence the performance of hotel businesses, thus creating the need to identify and address the demands of their guests. Most existing studies focus on current demand attributes and not on emerging ones. Thus, hotel managers may find it difficult to make appropriate decisions in response to changes in travelers' concerns. To address these challenges, this paper adopts Emerging Pattern Mining technique to identify emergent hotel features of interest to international travelers. Data are derived from 118,000 records of online reviews. The methods and findings can help hotel managers gain insights into travelers' interests, enabling the former to gain a better understanding of the rapid changes in tourist preferences.},
  doi      = {10.1016/j.tourman.2014.06.015},
  url      = {http://dx.doi.org/10.1016/j.tourman.2014.06.015},
}

@Article{ZXLZ15J09,
  author   = {Zhu, Tianqing and Xiong, Ping and Li, Gang and Zhou, Wanlei},
  title    = {Correlated differential privacy: hiding information in non-IID data set},
  journal  = {IEEE Transactions on Information Forensics and Security},
  year     = {2015},
  volume   = {10},
  pages    = {229-242},
  issn     = {1556-6013},
  abstract = {Privacy preserving on data mining and data release has attracted an increasing research interest over a number of decades. Differential privacy is one influential privacy notion that offers a rigorous and provable privacy guarantee for data mining and data release. Existing studies on differential privacy assume that in a data set, records are sampled independently. However, in real-world applications, records in a data set are rarely independent. The relationships among records are referred to as correlated information and the data set is defined as correlated data set. A differential privacy technique performed on a correlated data set will disclose more information than expected, and this is a serious privacy violation. Although recent research was concerned with this new privacy violation, it still calls for a solid solution for the correlated data set. Moreover, how to decrease the large amount of noise incurred via differential privacy in correlated data set is yet to be explored. To fill the gap, this paper proposes an effective correlated differential privacy solution by defining the correlated sensitivity and designing a correlated data releasing mechanism. With consideration of the correlated levels between records, the proposed correlated sensitivity can significantly decrease the noise compared with traditional global sensitivity. The correlated data releasing mechanism correlated iteration mechanism is designed based on an iterative method to answer a large number of queries. Compared with the traditional method, the proposed correlated differential privacy solution enhances the privacy guarantee for a correlated data set with less accuracy cost. Experimental results show that the proposed solution outperforms traditional differential privacy in terms of mean square error on large group of queries. This also suggests the correlated differential privacy can successfully retain the utility while preserving the privacy.},
  doi      = {10.1109/TIFS.2014.2368363},
  url      = {https://doi.org/10.1109/TIFS.2014.2368363},
}

@Article{LNGBLC15J10,
  author  = {Li, Gang and Niu, Wenjia and Guo, Li and Batten, Lynn and Liu, Yinlong and Cai, Guoyong Cai},
  title   = {Securing cyberspace.},
  journal = {Concurrency and Computation: Practice and Experience},
  year    = {2015},
  volume  = {28},
  pages   = {1870-1871},
  doi     = {10.1002/cpe.3753},
  url     = {http://onlinelibrary.wiley.com/doi/10.1002/cpe.3753/pdf},
}

@Article{NMXHB17JO2,
  author   = {Natgunanathan, Iynkaran and Mehmood, Abid and Xiang, Yong and Hua, Guang and Li, Gang and Bangay, Shaun},
  title    = {An overview of protection of privacy in multibiometrics},
  journal  = {Multimedia Tools and Applications},
  year     = {2017},
  pages    = {1-21},
  issn     = {1573-7721},
  abstract = {Biometric authentication systems (BASs) have various advantages over traditional authentication systems such as password based systems. In BASs, information related to individuals’ physical and psychological characteristics is employed for authentication. The leakage of such information will breach individuals’ privacy severely. To simultaneously protect privacy and achieve higher authentication accuracy, privacy preserving multibiometric authentication systems (PPMASs) have been developed. This paper provides a comprehensive review of PPMASs. Specifically, we outline the requirements of PPMASs and discuss the state-of-the-art PPMASs. We also discuss PPMASs in the context of mobile and cloud based applications. Furthermore, we show the drawbacks of the existing PPMASs and point out the future research directions of PPMASs.},
  doi      = {10.1007/s11042-017-4596-y},
  keywords = {Privacy protection Multibiometrics Biometric data Authentication system},
  url      = {http://dx.doi.org/10.1007/s11042-017-4596-y},
}

@Proceedings{SVL16P03,
  title     = {Intelligent Information Processing VIII},
  year      = {2016},
  editor    = {Shi, Zhongzhi and Vadera, Sunil and Li, Gang},
  volume    = {486},
  number    = {278},
  series    = {IFIP Advances in Information and Communication Technology},
  publisher = {Springer International Publishing},
  doi       = {10.1007/978-3-319-48390-0},
  edition   = {1},
  url       = {http://www.springer.com/gp/book/9783319483894},
}

@Proceedings{BL16P02,
  title     = {Applications and Techniques in Information Security},
  year      = {2016},
  editor    = {Batten, Lynn and Li, Gang},
  volume    = {651},
  number    = {163},
  series    = {Communications in Computer and Information Science},
  publisher = {Springer Singapore},
  isbn      = {1865-0929},
  doi       = {10.1007/978-981-10-2741-3},
  edition   = {1},
  url       = {http://www.springer.com/gp/book/9789811027406},
}

@Proceedings{LY16IP01,
  title     = {2016 4th International Conference on Enterprise Systems (ES)},
  year      = {2016},
  editor    = {Gang Li, Yale Yu},
  booktitle = {2016 4th International Conference on Enterprise Systems (ES)},
  url       = {http://ieeexplore.ieee.org/xpl/mostRecentIssue.jsp?punumber=7879536},
}

@InProceedings{TDLB15C01,
  author    = {Tissera, Menik and Doss, Robin and Li, Gang and Batten, Lynn},
  title     = {Fast and energy efficient data storage for information discovery in multi-dimensional WSNs},
  booktitle = {2015 International Telecommunication Networks and Applications Conference (ITNAC)},
  year      = {2015},
  pages     = {88-93},
  month     = {Nov},
  doi       = {10.1109/ATNAC.2015.7366794},
  keywords  = {data communication;energy conservation;energy consumption;quality of service;resource allocation;telecommunication power management;telecommunication traffic;wireless sensor networks;QoS;data packet transmission;energy efficient data storage;energy efficient information discovery;energy saving;hotspot minimization;mission critical applications;mission critical environment;multidimensional WSN;perimeter-based multidimensional multiresolution storage approach;quality of service;traffic load balancing;unbalanced energy consumption;wireless sensor network;Distributed databases;Energy consumption;Energy resolution;Fans;Memory;Nickel;Wireless sensor networks},
}

@InProceedings{ZPLS17C01,
  author    = {Zhu, Dali and Pang, Na and Li, Gang and Liu, Shaowu},
  title     = {NotiFi: A Ubiqutious WiFi-based Abnormal Activity Detection System},
  booktitle = {The International Joint Conference on Neural Networks (IJCNN 2017)},
  year      = {2017},
  pages     = {14-19},
  url       = {https://opus.lib.uts.edu.au/bitstream/10453/104384/1/NotiFi.pdf},
}

@InProceedings{ZPLR16C01,
  author    = {Zhu, Dali and Pang, Na and Li, Gang and Rong, Wenjing},
  title     = {Opportunistic Probe: An Efficient Adaptive Detection Model for Collaborative Intrusion Detection},
  booktitle = {The 22nd IEEE International Conference on Parallel and Distributed Systems (ICPADS2016)},
  year      = {2016},
  month     = {DEC},
  doi       = {10.1109/ICPADS.2016.0065},
  url       = {http://doi.ieeecomputersociety.org/10.1109/ICPADS.2016.0065},
}

@InProceedings{ZPLL16C02,
  author    = {Zhu, Dali and Pang, Na and Li, Gang and Liu, Shaowu},
  title     = {WiseFi: Activity Localization and Recognition on Commodity Off-the-shelf WiFi Devices.},
  booktitle = {The 18th IEEE International Conference on High Performance Computing and Communications (HPCC 2016)},
  year      = {2016},
  url       = {https://doi.org/10.1109/HPCC-SmartCity-DSS.2016.0085},
}

@InProceedings{ZPLRF16C03,
  author    = {Zhu, Dali and Pang, Na and Li, Gang and Rong, Wenjing and Fan, Zheming},
  title     = {WiN: Non-Invasive Abnormal Activity Detection Leveraging Fine-grained WiFi Signals},
  booktitle = {IEEE TrustCom2016},
  year      = {2016},
  publisher = {IEEE},
  doi       = {10.1109/TrustCom.2016.0134},
  url       = {https://doi.org/10.1109/TrustCom.2016.0134},
}

@InProceedings{LNL16C04,
  author    = {Li, Qian and Niu, Wenjia and Li, Gang},
  title     = {Riemannian Optimization with Subspace Tracking for Low-rank Recovery},
  booktitle = {International Joint Conference on Neural Network (IJCNN)},
  year      = {2016},
  publisher = {IEEE},
  doi       = {10.1109/IJCNN.2016.7727618},
  url       = {https://doi.org/10.1109/IJCNN.2016.7727618},
}

@Article{ZLZY17J03,
  author   = {Zhu, Tianqing and Li, Gang and Zhou, Wanlei and Yu, Philip S},
  title    = {Differentially Private Data Publishing and Analysis: a Survey},
  journal  = {IEEE Transactions on Knowledge and Data Engineering},
  year     = {2017},
  abstract = {Differential privacy is an essential and prevalent privacy model that has been widely explored in recent decades. This survey provides acomprehensive and structured overview of two research directions: differentially private data publishing and differentially private data analysis. We compare the diverse release mechanisms of differentially private data publishing given a variety of input data in terms of query type, the maximum number of queries, efficiency, and accuracy. We identify two basic frameworks for differentially private data analysis and list the typical algorithms used within each framework. The results are compared and discussed based on output accuracy and efficiency. Further, we propose several possible directions for future research and possible applications.},
  doi      = {10.1109/TKDE.2017.2697856},
  keywords = {differential privacy, privacy preserving data publishing, privacy preserving data analysis},
  url      = {https://doi.org/10.1109/TKDE.2017.2697856},
}

@Article{LNBL17J04,
  author  = {Li, Gang and Niu, Wenjia and Batten, Lynn and Liu, Jiqiang},
  title   = {New Advances in Securing Cyberspace and Curbing Crowdturfing},
  journal = {Concurrency and Computation: Practice and Experience},
  year    = {2017},
  doi     = {10.1002/cpe.4162},
  url     = {http://dx.doi.org/10.1002/cpe.4162},
}

@Article{VLLZ17J05,
  author  = {Vu, Huy Quan and Li, Gang and Law, Rob and Zhang, Yanchun Zhang},
  title   = {Tourist Activity Analysis by Leveraging Mobile Social Media Data},
  journal = {Journal of Travel Research},
  year    = {2017},
  doi     = {10.1177/0047287517722232},
  url     = {https://www.researchgate.net/publication/317357104_Tourist_Activity_Analysis_By_Leveraging_Mobile_Social_Media_Data},
}

@Article{ZLXZ17J06,
  author   = {Zhu, Tianqing and Li, Gang and Xiong, Ping and Zhou, Wanlei},
  title    = {Answering Differentially Private Queries for Continual Datasets Release},
  journal  = {Future Generation Computer Systems},
  year     = {2017},
  abstract = {Privacy preserving data release is a hot topic that attracts a lot of attentions in data mining, machine learning, and social network communities. Most studies on privacy preserving focus on static data releases; however, data are usually updated periodically. As a potential solution, differential privacy addresses continual data release by simplifying it into an event stream release problem. This approach overlooks the relationshipbetween events, which is defined as coupled information in this paper. We argue that datasets cannot be simplified as an event stream due to the coupled information. In addition, the coupled information may reveal more private information than expected. This work proposes a privacy-preserving mechanism that explicitly identify the coupled information in continually released datasets. In stead of simplifying datasets to event streams, this mechanism considers the continual released datasets as coupled datasets based on the relationship between the same individual in different datasets, and the relationship between different individuals in the same dataset. We also propose the notion of coupled sensitivity for answering differentially privatequeries and develop an iterative based coupled continual release algorithm, called CCR, that answers these queries with a large set of differentially private results. Theoretical analysis proves the privacy of this method, and an extensive performance study shows that CCR outperforms traditional differential privacy mechanisms when answering a large set of queries.},
  doi      = {10.1016/j.future.2017.05.007},
  url      = {https://doi.org/10.1016/j.future.2017.05.007},
}

@Article{LNTBC17J07,
  author  = {Li, Gang and Niu, Wenjia and Tan, Jianlong and Batten, Lynn and Chang, Liang},
  title   = {Curbing Collusive Cyber-gossips for Business Brand Management},
  journal = {Enterprise Information Systems},
  year    = {2017},
  url     = {http://www.tulip.org.au/research/eis2014si},
}

@InProceedings{LWLCXG17C02,
  author    = {Li, Qian and Wang, Zhichao and Li, Gang and Cao, Yanan and Xiong, Gang and and Guo, Li},
  title     = {Learning Robust Low-Rank Approximation for Crowdsourcing on Riemannian Manifold},
  booktitle = {International Conference on Computational Science (ICCS 2017)},
  year      = {2017},
  url       = {https://doi.org/10.1016/j.procs.2017.05.179},
}

@InProceedings{LLYLWL17C03,
  author    = {Li, Min and Liu, Yunzheng and Yu, Min and Li, Gang and Wang, Yongjian and Liu, Chao},
  title     = {FEPDF: A Robust Feature Extractor for Malicious PDF Detection},
  booktitle = {The 16th IEEE International Conference on Trust, Security and Privacy in Computing and Communications (IEEE TrustCom-17)},
  year      = {2017},
}

@InProceedings{WLL17C04,
  author    = {Wong, Elise and Law, Rob and Li, Gang},
  title     = {Reviewing Geotagging Research in Tourism},
  booktitle = {The 5th International Conference on Sustainble Development (ICSD 2017)},
  year      = {2017},
  abstract  = {Advanced medium-sharing service and mobile technologies create a large volume of geotagged data online. The characteristics of geotagged data provide a new method for tourism and hospitality researchers to analyse tourist movement and behaviour. To extend knowledge on utilizing geotagged data in the tourism and hospitality industry, this study aims to review existing geotagging research in tourism and hospitality and thus identify a potential research topic in this area. Five research categories and future geotagging research topics in tourism and hospitality are identified and discussed.},
  doi       = {10.1007/978-3-319-51168-9_4},
  keywords  = {Geotagged data, Hospitality, Tourism, Literature review},
  url       = {http://dx.doi.org/10.1007/978-3-319-51168-9_4},
}

@InProceedings{LLTJ15C02,
  author    = {Liu, Shaowu and Li, Gang and Tran, Truyen and Yuan Jiang},
  title     = {Preference Relation-based Markov Random Fields},
  booktitle = {Asian Conference on Machine Learning (ACML)},
  year      = {2015},
}

@InProceedings{LNL15C03,
  author    = {Li, Qian and Niu, Wenjia and Li, Gang},
  title     = {Lingo: Linearized Grassmannian Optimization for Nuclear Norm Minimization},
  booktitle = {The 24th ACM International Conference on Information and Knowledge Management (CIKM 2015)},
  year      = {2015},
}

@Article{WWL11J09,
  author  = {Jinlong Wang, Shunyao Wu, Gang Li},
  title   = {An Effective Semi-Supervised Clustering Framework Integrating Pairwise Constraints and Attribute Preferences},
  journal = {Computing \& Informatics},
  year    = {2011},
  volume  = {31(3)},
}

@InProceedings{RLZ13C07,
  author    = {Ren, Yongli and Li, Gang and Zhou, Wanlei},
  title     = {Recommendation Techniques Based on Off-Line Data Processing a Multifaceted Survey},
  booktitle = {The 9th International Conference on Semantics, Knowledge and Grids (SKG)},
  year      = {2013},
}

@Article{LNLG16J06,
  author   = {Li, Qian and Niu, Wenjia and Li, Gang and Guo, Li},
  title    = {Boosting Imbalanced Data Learning with Wiener Process Oversampling},
  journal  = {Frontiers of Computer Science},
  year     = {2016},
  abstract = {Learning from imbalanced data is a challenging task in a wide range of applications, which attracts significant research efforts from machine learning and data mining community. As a natural approach to this issue, oversampling balances the training samples through replicating existingsamples or synthesizing new samples. In general, synthesization outperforms replication by supplying additional information on the minority class. However, the additional information needs to follow the same normal distribution of the training set, which further constrains the new samples within thepredefined range of training set. In this paper, we present the Wiener process oversampling (WPO) technique that brings the physics phenomena into sample synthesization. WPO constructs a robust decision region by expanding the attribute ranges in training set while keeping the same normal distribution. The satisfactory performance of WPO can be achieved with much lower computing complexity. In addition, by integrating WPO with ensemble learning, the WPOBoost algorithm outperformsmany prevalent imbalance learning solutions.},
  url      = {https://www.researchgate.net/publication/310435649_Boosting_imbalanced_data_learning_with_Wiener_process_oversampling},
}

@InProceedings{WNLYS11C02,
  author    = {Wang, Xiaofeng and Niu, Wenjia and Li, Gang and Yang, Xinghua and Shi, Zhongzhi},
  title     = {Mining Frequent Agent Action Patterns for Effective Multi-agent-Based Web Service Composition},
  booktitle = {Agents and Data Mining Interaction. Workshop (7th : 2011 : Taipei, Taiwan)},
  year      = {2011},
  editor    = {Cao, Longbing and Bazzan, Ana L. C. and Symeonidis, Andreas L and Gorodetsky, Vladimir I and Weiss, Gerhard and Yu, Philip S.},
  pages     = {211-227},
  doi       = {10.1007/978-3-642-27609-5_14},
  keywords  = {action Mining, DDL reasoning, multi-agent, planning, service composition},
  url       = {http://hdl.handle.net/10536/DRO/DU:30044959},
}

@InProceedings{SLC08CO6,
  author    = {Schmidt, Sam and Li, Gang and Chen, Yi-Ping Phoebe},
  title     = {Prediction of paediatric asthma hospitalisation using data mining techniques},
  booktitle = {PRIB 2008 : The 3rd IAPR International Conference on Pattern Recognition in BioInformatics},
  year      = {2008},
  editor    = {Chetty, Madhu and Ahmad, Shandar and Ngom, Alioune and Teng, Shyh Wei},
  month     = {15-17 October},
  publisher = {Springer Berlin / Heidelberg},
}

@InProceedings{BPL06C06,
  author    = {Blashki, Katherine and Perera, Dharani and Li, Gang},
  title     = {A user requirement study on the needs of visual artists with upper limb disabilities},
  booktitle = {Information Resources Management Association. International Conference (2006 : Washington, D.C.)},
  year      = {2006},
  editor    = {Khosrow-Pour, Mehdi},
  pages     = {160-163},
  month     = {21-24 May},
  publisher = {Idea Group Publishing},
}

@InProceedings{TZLD02C04,
  author    = {Tu, Y and Zhuang, L and Li, Gang and Dai, Honghua},
  title     = {A Java applet for causal discovery},
  booktitle = {International Conference on Intelligent Technologies and Third Vietnam-Japan Symposium on Fuzzy Systems and Applications (3rd : 2002 : Hanoi, Vietnam)},
  year      = {2002},
  editor    = {Hoang Phuong, Nguyen and Nguyen, H and Santiprabhob, P.},
  pages     = {262-266},
  month     = {3-5 December},
  publisher = {Science and Technics Publishing House},
  url       = {http://hdl.handle.net/10536/DRO/DU:30004869},
}

@Proceedings{NLLTGHB15P01,
  title     = {Applications and Techniques in Information Security},
  year      = {2015},
  editor    = {Niu, Wenjia and Li ,Gang and Liu, Jiqiang and Tan, Jianlong and Guo, Li and Han, Zhen and Batten, Lynn},
  series    = {Communications in Computer and Information Science},
  publisher = {Springer},
  month     = {4-6 November},
  isbn      = {9783662486825},
  doi       = {10.1007/978-3-662-48683-2},
}

@Proceedings{BLNW14P01,
  title     = {Applications and Techniques in Information Security},
  year      = {2014},
  editor    = {Batten, Lynn and Li, Gang and Niu, Wenjia and Warren, Matthew},
  series    = {Communications in Computer and Information Science},
  publisher = {Springer},
  month     = {November},
  isbn      = {9783662456699},
  doi       = {10.1007/978-3-662-45670-5},
  url       = {https://link.springer.com/book/10.1007%2F978-3-662-45670-5#editorsandaffiliations},
}

@Proceedings{WWLDX16P04,
  title  = {Proceedings of 2016 International Conference on Behavioral, Economic, Socio – Cultural Computing},
  year   = {2016},
  editor = {Wang, Paul and Wang, Leon S.L. and Li, Gang and Demazeau, Yves and Xu, Guandong},
}

@InProceedings{PZLL17C05,
  author    = {Pang, Na and Zhu, Dali and Li, Gang and Liu Shaowu},
  title     = {WarnFi: Non-Invasive WiFi-based Abnormal Activity Sensing Using Non-parametric Model.},
  booktitle = {2017 Military Communications Conference (2017 MILCOM).},
  year      = {2017},
}

@Proceedings{LGZJB17P01,
  title     = {Knowledge Science, Engineering and Management},
  year      = {2017},
  editor    = {Li, Gang and Ge, Yong and Zhang, Zili and Jin, Zhi and Blumenstein, Michael},
  volume    = {10412},
  series    = {Lecture Notes in Artificial Intelligence},
  publisher = {Springer},
  month     = {August 19-20},
  isbn      = {978-3-319-63558-3},
  doi       = {10.1007/978-3-319-63558-3},
  url       = {http://www.springer.com/gp/book/9783319635576},
}

@Proceedings{BKZL17P02,
  title     = {Applications and Techniques in Information Security},
  year      = {2017},
  editor    = {Batten, Lynn and Kim, Dong Seong and Zhang, Xuyun and Li, Gang},
  volume    = {719},
  series    = {Communications in Computer and Information Science},
  publisher = {Springer},
  month     = {July 6-7},
  isbn      = {978-981-10-5421-1},
  doi       = {10.1007/978-981-10-5421-1},
  url       = {http://www.springer.com/gp/book/9789811054204#otherversion=9789811054211},
}

@Article{LVZLR17J08,
  author  = {Luo, Kenny and Vu, Huy Quan and Zhao, Xinyuan and Li, Gang and Rob Law.},
  title   = {Ananlyzing Museum Visitor Experiencces Based On User-Generated Travel Photos},
  journal = {Journal of Travel \& Tourism Marketing},
  year    = {2017},
  doi     = {10.1080/10548408.2017.1363684},
  url     = {http://dx.doi.org/10.1080/10548408.2017.1363684},
}

@Book{ZLZY17B01,
  title     = {Differential Privacy and Applications},
  publisher = {Springer},
  year      = {2017},
  author    = {Zhu, Tianqing and Li, Gang and Zhou, Wanlei and Yu, Philip S.},
  volume    = {69},
  series    = {Advances in Information Security(AIS)},
  edition   = {1},
  isbn      = {978-3-319-62002-2},
  doi       = {10.1007/978-3-319-62004-6},
  url       = {https://www.springer.com/in/book/9783319620022},
}

@Article{WWYWLS17J09,
  author  = {Wang, Hongtao and Wang, Hongmei and Yi, Feng and Wen, Hui and Li, Gang and Sun, Limin.},
  title   = {Context-aware Personalized Path Inference from Large-Scale GPS Snippets},
  journal = {Expert Systems With Applications},
  year    = {2017},
  doi     = {10.1016/j.eswa.2017.08.027},
  url     = {https://doi.org/10.1016/j.eswa.2017.08.027},
}

@Comment{jabref-meta: databaseType:bibtex;}
