\pdbookmark{sec.1}{}{3}{Project Overview}
\pdbookmark{sec.1.slide}{sec.1}{4}{Project Background And Purpose}
\pdbookmark{sec.2}{}{5}{Data Pre-Processing}
\pdbookmark{sec.2.slide}{sec.2}{6}{Date Processing}
\pdbookmark{sec.2.slide}{sec.2}{7}{Feature Item}
\pdbookmark{sec.2.slide}{sec.2}{8}{Features Item}
\pdbookmark{sec.3}{}{9}{Constructing Dataset Generator}
\pdbookmark{sec.3.slide}{sec.3}{10}{Similarity}
\pdbookmark{sec.3.slide}{sec.3}{12}{The kernel distribution graph of word length}
\pdbookmark{sec.3.slide}{sec.3}{13}{The word cloud}
\pdbookmark{sec.4}{}{14}{Model Construction and Training}
\pdbookmark{sec.4.slide}{sec.4}{15}{}
\pdbookmark{sec.4.slide}{sec.4}{16}{}
